.type-1157{
    @color:#fff;
    @font-size:18px;
    @padding:1px 5px 6px;
    @width:115%;
    @padding1:15px 17px;
    @border:1px solid #E6E9ED;
    @opacity:1;
    @border-bottom:1px solid #E6E9ED;
    @margin-bottom:15px;
    @margin-right:0px;
    @margin:5px 0 6px;
    @font-weight:400;
    @font-weight1:500;
    @color1:#246dba;
    @margin-left:10px;
    @padding2:5px;
    @color3:#337ab7;
    @font-size1:14px;
    @transform:rotate(180deg);
    @padding3:15px;
    @margin-bottom2:6px;
    @background:#F2F5F7;
    @padding4:13px;
    @font-size2:16px;
    @margin-bottom:0px;
    @margin-top1:0px;
    @color4: #337ab7;
    @color2: #5A738E;
   
    .content5{
        
            margin-left: -845px;
            margin-right: 69px;
        
        @margin-top-6:20px;
        .col-md-6 {
           float: right;
           padding-right: 20px;
           margin-top: @margin-top-6;
        }
        color: @color4;
        a {
            color: @color2;
            text-decoration: none;
        }
        .x_panel5 {
            width: @width;
            padding: @padding1;
            display: inline-block;
            background:@color;
            border: @border;
            opacity: @opacity;
        }
        .x_title {
            border-bottom: @border-bottom;
            padding: @padding;
            margin-bottom: @margin-bottom;
            .navbar-right{
                margin-right: @margin-right;
                        }  
                }
        h2 {
            margin:@margin;
            float: left;
            display: block;
            white-space: nowrap;
            font-weight: @font-weight;
            font-size:@font-size;
            overflow: hidden;
            text-overflow:ellipsis;
            span:hover{
                color:@color4;
            }
        } 
        small{
            margin-left:@margin-left;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a:hover{
            background: @color4;
        }
        .panel_toolbox>li>a {
            padding: @padding2;
            color: @color3;
            font-size: @font-size1;
        }
        .degree {
            transform: @transform;
        }
        .panel{
            margin-bottom: @margin-bottom2;
        }
        .panel:hover {
            background: @background;
        }
        .accordion .panel-heading {
            background: @background;
            padding: @padding4;
            width: 100%;
            display: block;
        }
        .accordion .panel-heading:hover{
            color: @color3;
        }
        h4{
            font-size: @font-size2;
            font-weight: @font-weight1;
            margin-bottom: @margin-bottom;
            margin-top: @margin-top1;
        }
        .body{
            padding: @padding3;
        }
    }
}
@max-1200:1200px;
@media(max-width:@max-1200){
    @h2-width:60%;
    @font-size3:17px;
    small{
        display: none;
    }
    h2{
       width: @h2-width;
      font-size:@font-size3;
    }
}

