.type-1158{
    @color:#fff;
    @color1: #73879C;
    @font-size:13px;
    @color2: #5A738E;
    @color4:#afc43e;
    @color5:#000;
    @width: 100%;
    @padding: 10px 10px;
    @background:#fff;
    @border:1px solid #E6E9ED;
    @opacity: 1;
    @padding1: 30px 5px 6px;
    @margin-bottom: 15px;
    @margin-right: 0px;
    @margin-bottom1: -10px;
    @margin: 5px 0 6px;
    @font-size1:18px;
    @font-weight: 400;
    @margin-left: 10px;
    @margin-right1: 5px;
    @padding2: 5px;
    @color3: #C5C7CB;
    @font-size2: 1.2em;
    @border-radius: 3px;
    @margin-bottom2: 5px;
    @margin-right2: 5px;
    @background-color: #fff;
    .content6{
        color: @color1;
        font-size:@font-size;
        a {
            color: @color2;
            text-decoration: none;
        }
        .x_panel6 {
            width: @width;
            padding: @padding;
            display: inline-block;
            background:@background;
            border:@border;
            opacity: @opacity;
        }
        .x_title {
            border-bottom: @border;
            padding: @padding1;
            margin-bottom: @margin-bottom;
            .navbar-right{
             margin-right: @margin-right;
            }
        }
        h2 {
            margin-bottom: @margin-bottom1;
            margin: @margin;
            float: left;
            display: block;
            font-size:@font-size1;
            font-weight: @font-weight;
        }
        small{
            margin-left: @margin-left;
        }
        .navbar-right{
            margin-right: @margin-right1;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
            
        }
        .panel_toolbox>li>a {
            padding: @padding2;
            color:@color3;
           
        }
       
        .btn{
            font-size:@font-size2;
            border-radius: @border-radius;
            margin-bottom: @margin-bottom2;
            margin-right: @margin-right2;
           background-color: @background-color;
        }
        .btn-default:hover {
    color: @color5;
    background: @color4;
    text-decoration: none;
}   

    }
    
}
@width-4000:1200px;
@media(max-width:@width-4000){
    small{
        display: none;
    }
   
}
@width-320:320px;
@media(max-width:@width-320){
    small{
        display: none;
    }
   
}

